###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=86b6bdcc65985c4540ff7eb8a6d49f7e
###< symfony/framework-bundle ###
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=1238
POSTGRES_DB=students
DATABASE_URL="postgresql://postgres-user:1238@postgres-sj:5432/students?serverVersion=13&charset=utf8"